[gd_scene load_steps=4 format=3 uid="uid://bd3bxonrcb2c2"]

[ext_resource type="Script" uid="uid://bg55jtlhd2rqv" path="res://terrain_mesh.gd" id="1_1c2jm"]
[ext_resource type="Script" uid="uid://c8mlfk3w1ioiv" path="res://static_body_3d.gd" id="1_me6q0"]
[ext_resource type="PackedScene" path="res://test.tscn" id="2_1c2jm"]

[node name="TerrainMesh" type="Node3D"]
script = ExtResource("1_me6q0")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_1c2jm")]
script = ExtResource("1_1c2jm")
