[gd_scene load_steps=23 format=3 uid="uid://cw36r1ypwxmke"]

[ext_resource type="Material" uid="uid://bm3i4ub665khr" path="res://Shaders/Grass/grass_shader_material.tres" id="1_a4crs"]
[ext_resource type="PackedScene" uid="uid://rsy6jpv53yey" path="res://Shaders/Grass/grass.glb" id="1_qq21w"]
[ext_resource type="Texture2D" uid="uid://tk4t38kf71u1" path="res://Terrain_Materials/Dirt/Ground048_albedo_height.dds" id="2_a4crs"]
[ext_resource type="Texture2D" uid="uid://ba1vjpgsbjua7" path="res://Terrain_Materials/Dirt/Ground048_normal_roughness.dds" id="3_0uybd"]
[ext_resource type="PackedScene" uid="uid://4ytrg5h5rgj1" path="res://Assets/Models/Environment/TwistedTree_1.gltf" id="3_jm4cn"]
[ext_resource type="Texture2D" uid="uid://dll5d1vyoxju0" path="res://Terrain_Materials/Grass/Grass005_alb_ht.dds" id="4_8edsv"]
[ext_resource type="Texture2D" uid="uid://dlktkepdil024" path="res://Terrain_Materials/Grass/Grass005_normal_roughness.dds" id="5_pys7j"]
[ext_resource type="Texture2D" uid="uid://doc7pta1n3v4m" path="res://Terrain_Materials/Rock/Rock030_albedo_height.dds" id="6_jm4cn"]
[ext_resource type="Texture2D" uid="uid://7grvonusa1q0" path="res://Terrain_Materials/Rock/Rock030_normal_roughness.dds" id="7_fao1t"]
[ext_resource type="PackedScene" uid="uid://bs70xfn55ex4t" path="res://Game/Entities/Player/player.tscn" id="9_8edsv"]
[ext_resource type="PackedScene" uid="uid://bkpgqhu8go28h" path="res://Game/Entities/camera_pivot.tscn" id="10_pys7j"]
[ext_resource type="PackedScene" uid="uid://gqd858l1d1ha" path="res://DayNightSystem/stellar_body_pivot.tscn" id="11_pys7j"]

[sub_resource type="Gradient" id="Gradient_lf3yh"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sa8s0"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_283sk"]
seamless = true
color_ramp = SubResource("Gradient_lf3yh")
noise = SubResource("FastNoiseLite_sa8s0")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_88s1a"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_283sk"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
world_background = 0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_8ekew"]
name = "Grass"
scene_file = ExtResource("1_qq21w")
material_override = ExtResource("1_a4crs")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_fao1t"]
name = "Tree1"
id = 1
scene_file = ExtResource("3_jm4cn")
density = 0.01
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_nnh03"]
name = "Dirt"
albedo_color = Color(0.52, 0.52, 0.52, 1)
albedo_texture = ExtResource("2_a4crs")
normal_texture = ExtResource("3_0uybd")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_gth70"]
name = "Grass"
id = 1
albedo_texture = ExtResource("4_8edsv")
normal_texture = ExtResource("5_pys7j")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_etj82"]
name = "Rock"
id = 2
albedo_texture = ExtResource("6_jm4cn")
normal_texture = ExtResource("7_fao1t")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_wdtrn"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_8ekew"), SubResource("Terrain3DMeshAsset_fao1t")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_nnh03"), SubResource("Terrain3DTextureAsset_gth70"), SubResource("Terrain3DTextureAsset_etj82")])

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Terrain3D_Data"
material = SubResource("Terrain3DMaterial_88s1a")
assets = SubResource("Terrain3DAssets_wdtrn")
collision_mask = 0
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("9_8edsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5659, 59.0554, -201.562)
normal_speed = 20.0
sprint_speed = 50.0

[node name="CameraPivot" parent="." instance=ExtResource("10_pys7j")]

[node name="StellarBodyPivot" parent="." instance=ExtResource("11_pys7j")]
time_scale = 600.0
