[gd_scene load_steps=4 format=3 uid="uid://co12d6uowlfjy"]

[ext_resource type="Script" uid="uid://hr1u5nhfrdm" path="res://Items/Interactables/pickuppable.gd" id="1_44ibb"]
[ext_resource type="PackedScene" uid="uid://b3rurf82m6gb1" path="res://Assets/meshes/plant.tscn" id="2_3i01c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8vglq"]
radius = 0.1
height = 0.55

[node name="PickuppablePlant" type="Node3D"]

[node name="Pickuppable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_44ibb")
prompt = "Pickup Plant"
metadata/_custom_type_script = "uid://hr1u5nhfrdm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickuppable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243652, 0)
shape = SubResource("CapsuleShape3D_8vglq")

[node name="Plant" parent="." instance=ExtResource("2_3i01c")]
