[gd_scene load_steps=2 format=3 uid="uid://bkpgqhu8go28h"]

[ext_resource type="Script" uid="uid://548p4hcvhqk0" path="res://Game/Entities/Player/3rd_person_camera.gd" id="1_t5kuf"]

[node name="CameraPivot" type="Node3D"]
script = ExtResource("1_t5kuf")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
