[gd_scene load_steps=8 format=3 uid="uid://cmpehjugcnqvw"]

[ext_resource type="Script" uid="uid://14ahspcs02nm" path="res://Game/MainScene/stage_controller.gd" id="1_ypbn1"]
[ext_resource type="Script" uid="uid://kkiskqhn4dey" path="res://Game/MainScene/HudController.gd" id="2_hox20"]
[ext_resource type="PackedScene" uid="uid://i7ly6o5htn5o" path="res://AgentSystem/Job/DebugInterface/JobBoardInterface.tscn" id="5_hox20"]
[ext_resource type="PackedScene" uid="uid://bin5550f2bxh0" path="res://UI/NotificationUI/NotificationUI.tscn" id="5_kcaes"]
[ext_resource type="PackedScene" uid="uid://vlmrixv47r25" path="res://UI/HUD/TimeUI.tscn" id="7_fn7r6"]
[ext_resource type="PackedScene" uid="uid://7tvgd0t26wxq" path="res://UI/HUD/hud.tscn" id="9_n8j1b"]
[ext_resource type="Script" uid="uid://dfs47o0tniw4t" path="res://Managers/bulletin_controller.gd" id="10_fw86m"]

[node name="Main" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_ypbn1")

[node name="UILayer" type="CanvasLayer" parent="." groups=["ui_layer"]]
process_mode = 3

[node name="HUDController" type="Node" parent="UILayer"]
script = ExtResource("2_hox20")

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("9_n8j1b")]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("10_fw86m")

[node name="NotificationUI" parent="UILayer" instance=ExtResource("5_kcaes")]

[node name="DebugTaskboard" parent="UILayer" instance=ExtResource("5_hox20")]
visible = false

[node name="Time" parent="UILayer" instance=ExtResource("7_fn7r6")]
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.15
