[gd_scene load_steps=5 format=3 uid="uid://cmpehjugcnqvw"]

[ext_resource type="Script" uid="uid://14ahspcs02nm" path="res://Game/MainScene/stage_controller.gd" id="1_ypbn1"]
[ext_resource type="Script" uid="uid://c861adxenmhwu" path="res://Game/MainScene/ui_layer.gd" id="2_ypbn1"]
[ext_resource type="PackedScene" uid="uid://7tvgd0t26wxq" path="res://UI/HUD/hud.tscn" id="9_n8j1b"]
[ext_resource type="Script" uid="uid://dfs47o0tniw4t" path="res://Managers/bulletin_controller.gd" id="10_fw86m"]

[node name="Main" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_ypbn1")

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("2_ypbn1")

[node name="HUDController" type="Node" parent="UILayer"]

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("9_n8j1b")]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("10_fw86m")
