[gd_scene load_steps=2 format=3 uid="uid://bk3n3ppughlk1"]

[ext_resource type="PackedScene" uid="uid://c8ig8nq7ir5ki" path="res://InventorySystem/UI/inventory_slot.tscn" id="1_yjw8o"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
columns = 10

[node name="InventorySlot" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot7" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot8" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot9" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2

[node name="InventorySlot10" parent="MarginContainer/GridContainer" instance=ExtResource("1_yjw8o")]
layout_mode = 2
