[gd_scene load_steps=6 format=3 uid="uid://7tvgd0t26wxq"]

[ext_resource type="PackedScene" uid="uid://cdob3jc1pevtb" path="res://UI/HUD/crosshair.tscn" id="1_qdh7y"]
[ext_resource type="PackedScene" uid="uid://cxap4c7uoshob" path="res://UI/DiamondPanel/diamond_tool_bar.tscn" id="4_qdh7y"]
[ext_resource type="PackedScene" uid="uid://bfjoenobjlt75" path="res://UI/HUD/radial_menu.tscn" id="5_radol"]
[ext_resource type="Script" uid="uid://dgxmmfklxktjn" path="res://UI/HUD/coordinate.gd" id="6_dhie7"]
[ext_resource type="PackedScene" uid="uid://bk3n3ppughlk1" path="res://UI/HUD/hotbar.tscn" id="7_s83ig"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" parent="." instance=ExtResource("1_qdh7y")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(64, 42)

[node name="ToolBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 850

[node name="DiamondToolBar" parent="ToolBar" instance=ExtResource("4_qdh7y")]
layout_mode = 2
highlight_colour = Color(0.29066, 0.000344039, 0.847993, 1)
metadata/_edit_lock_ = true

[node name="RadialMenu" parent="." instance=ExtResource("5_radol")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16

[node name="Coordinate" type="Label" parent="MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0,0,0"
script = ExtResource("6_dhie7")

[node name="HotbarContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar" parent="HotbarContainer" instance=ExtResource("7_s83ig")]
layout_mode = 2
