[gd_scene load_steps=6 format=3 uid="uid://bfjoenobjlt75"]

[ext_resource type="Script" uid="uid://dd3qjr0app5bw" path="res://UI/RadialMenu/radial_menu.gd" id="1_b8wh6"]
[ext_resource type="Texture2D" uid="uid://dydx25cmde8xs" path="res://UI/Assets/iron_tools/icon_185.png" id="2_0t7pj"]
[ext_resource type="Texture2D" uid="uid://blru5u3gpaqib" path="res://UI/Assets/icon_103.png" id="3_6nth1"]
[ext_resource type="Texture2D" uid="uid://dyid6itl2eny7" path="res://UI/Assets/iron_tools/icon_190.png" id="4_54ykf"]
[ext_resource type="Texture2D" uid="uid://2loaw0w4iy21" path="res://UI/Assets/iron_tools/icon_189.png" id="5_ttgbb"]

[node name="RadialMenu" type="Control"]
self_modulate = Color(1, 1, 1, 0.705882)
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b8wh6")
background_colour = Color(0.252546, 0.252546, 0.252546, 1)
outer_radius = 320
line_colour = Color(0.819608, 0.819608, 0.819608, 1)
inner_radius = 106
inner_colour = Color(0.258824, 0.258824, 0.258824, 1)
line_width = 3
outer_colour = Color(0.82, 0.82, 0.82, 1)
degree_offset = 45.0
textures = Array[Texture2D]([ExtResource("2_0t7pj"), ExtResource("5_ttgbb"), ExtResource("4_54ykf"), ExtResource("3_6nth1")])
highlight_outer_slice_colour = Color(0.144, 0.228, 0.48, 1)
highlight_inner_slice_colour = Color(0.12, 0.24, 0.6, 1)
highlight_line_width_increase = 5.0
