[gd_scene load_steps=4 format=3 uid="uid://cl7fwbpso8ks5"]

[ext_resource type="PackedScene" uid="uid://cgurf8fe3q581" path="res://Items/Interactables/Pickuppable/pickuppable_template.tscn" id="1_3htov"]
[ext_resource type="PackedScene" uid="uid://c8qqxvglgxlga" path="res://Assets/meshes/stick.tscn" id="2_j2lg2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sy1pw"]
radius = 0.05
height = 0.85

[node name="PickuppableStick" instance=ExtResource("1_3htov")]

[node name="Pickuppable" parent="." index="0"]
item_id = &"stick"
prompt = "Pickup Stick"

[node name="CollisionShape3D" parent="Pickuppable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sy1pw")

[node name="Stick" parent="." index="1" instance=ExtResource("2_j2lg2")]
